<Window x:Class="PortraitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="FactionFileImageTemplate">
            <Grid>
                <Image Source="{Binding LogoPath}" Height="30"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="{Binding ColorRGB}" />
        </Style>
    </Window.Resources>




    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Place to read root folder -->
            <Grid Height="34" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Grid.Column="0" Margin="5,5,5,5">Select root folder</Button>
                <TextBox Name="RootPathDisplay" Grid.Column="1" Margin="5,5,5,5"/>
            </Grid>
            <!-- displaying found faction files -->
            <Grid  VerticalAlignment="Top" Grid.Row="1" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="CFactionList" Grid.Column="0" ItemsSource="{Binding CoreFaction}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logo" CellTemplate="{StaticResource FactionFileImageTemplate}" />
                            <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding Path}"/>
                            <GridViewColumn Header="File ID"  DisplayMemberBinding="{Binding FileId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox Name="ModFactionList" Grid.Column="1"/>
            </Grid>
        </Grid>



    </DockPanel>
</Window>
