<Window x:Class="PortraitEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925">

    <Window.Resources>
        <!--<local:MultiValueConverter x:Key="MultiValueConverter" />-->
        <DataTemplate x:Key="FactionFileImageTemplate">
            <Grid>
                <Image Source="{Binding LogoPath}" Height="30"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PortraitTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="70" Height="70">
                <Image Source="{Binding FullUrl}" Height="60"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PortraitListviewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemTemplate" Value="{StaticResource PortraitTemplate}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>
        <Style x:Key="TextElement" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,3,3"/>
        </Style>
    </Window.Resources>




    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Place to read root folder -->
            <Grid Height="34" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Grid.Column="0" Margin="5,5,5,5">Select root folder</Button>
                <TextBox Name="RootPathDisplay" Grid.Column="1" Margin="5,5,5,5"/>
            </Grid>
            <!-- Main grid -->
            <Grid  VerticalAlignment="stretch" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <!-- displaying found faction files -->
                <ListView Name="CFactionList" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding CoreFaction}" IsSynchronizedWithCurrentItem="True">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding ColorRGB}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logo" CellTemplate="{StaticResource FactionFileImageTemplate}" />
                            <GridViewColumn Header="File ID"  DisplayMemberBinding="{Binding FileId}"/>
                            <GridViewColumn Header="Faction name"  DisplayMemberBinding="{Binding DisplayName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="MPortraitList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=CoreFaction/MalePortraits}"  Style="{StaticResource PortraitListviewStyle}" SelectionChanged="PortraitList_Selected" />
                <ListView Name="FPortraitList" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=CoreFaction/FemalePortraits}"  Style="{StaticResource PortraitListviewStyle}" SelectionChanged="PortraitList_Selected"/>
                <!-- displaying faction file info -->
                <Grid Grid.Column="0" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Faction Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    <TextBlock Text="{Binding Path=CoreFaction/DisplayName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    <TextBlock Text="Source file url:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    <TextBlock Text="{Binding Path=CoreFaction/Path}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource TextElement}" HorizontalAlignment="Stretch"/>
                </Grid>
                <!-- displaying selected portrait info -->
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Name="MPortraitStat">
                    <DockPanel.DataContext>
                        <Binding Path="CoreFaction/MalePortraits" />
                    </DockPanel.DataContext>
                    <Image DockPanel.Dock="Right"  Source="{Binding FullUrl}" Height="145" Width="145" HorizontalAlignment="Right"/>
                    <Grid DockPanel.Dock="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Faction portrait"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextElement}" FontSize="14"/>
                        <TextBlock Text="Name: "   Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding Name}"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Source file url:"   Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding Url}"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Is core?: "   Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding IsCore}"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible" Name="FPortraitStat">
                    <DockPanel.DataContext>
                        <Binding Path="CoreFaction/FemalePortraits" />
                    </DockPanel.DataContext>
                    <Image DockPanel.Dock="Right"  Source="{Binding FullUrl}" Height="145" Width="145" HorizontalAlignment="Right"/>
                    <Grid DockPanel.Dock="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Faction portrait"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextElement}" FontSize="14"/>
                        <TextBlock Text="Name: "   Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding Name}"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Source file url:"   Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding Url}"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="Is core?: "   Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                        <TextBlock Text="{Binding IsCore}"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextElement}"/>
                    </Grid>
                </DockPanel>    
                
            </Grid>
        </Grid>



    </DockPanel>
</Window>
