<Window x:Class="PortraitEditor.View.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitEditor.View"
        xmlns:vm="clr-namespace:PortraitEditor.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Width="200" Height="100" BorderThickness="1" BorderBrush="Black">
                <ContentControl  Content="{Binding Path=StarsectorFolderUrl}"  HorizontalAlignment="Stretch"></ContentControl>
            </Border>
            <Button Content="Explore Folder" Width="100" Command="{Binding ExploreFolderCommand}"/>
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="0" Orientation="Vertical">
                    <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">PeSS Previous files action</Label>
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource RadioButton}">Clear</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}">Ignore</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" IsChecked="True">Use</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Mod file action</Label>
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding ModFolderRadioAsIgnore}">Ignore</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding ModFolderRadioAsUse}">Use</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Incomplete file action</Label>
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding RemoveIncompleteFactionActionTrue}">Ignore</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding RemoveIncompleteFactionActionFalse}">Use</RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border  BorderThickness="1" BorderBrush="Black" Grid.Column="1">
            <!--<ContentControl  Content="{Binding Path=ModCollection[0]}"  HorizontalAlignment="Stretch"></ContentControl>-->
        

        <TreeView Name="treeMod" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ModCollection}" Background="white" Focusable="False">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ModFactionViewModel}" ItemsSource="{Binding FactionCollection}">
                        <local:ModView />
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                        </StackPanel>-->
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SSFactionViewModel}">
                        <local:SSFactionView />
                        <!--<TextBlock Text="{Binding DisplayName}" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0"/>-->
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
    </Grid>
</Window>
